{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript"],
    "env": {
        "builtin": true
    },
    "ignorePatterns": ["dist/", "node_modules/", "**/*.d.ts", "**/__types__/**"],
    "overrides": [
        {
            "files": ["**/*.ts", "**/*.tsx"],
            "globals": {
                "console": "readonly",
                "process": "readonly",
                "Buffer": "readonly",
                "__dirname": "readonly",
                "__filename": "readonly",
                "module": "readonly",
                "require": "readonly",
                "global": "readonly",
                "window": "readonly",
                "document": "readonly",
                "setTimeout": "readonly",
                "clearTimeout": "readonly",
                "setInterval": "readonly",
                "clearInterval": "readonly",
                "fetch": "readonly",
                "Response": "readonly",
                "RequestInit": "readonly",
                "RequestInfo": "readonly",
                "AbortController": "readonly",
                "AbortSignal": "readonly",
                "TextEncoder": "readonly",
                "TextDecoder": "readonly",
                "Headers": "readonly"
            },
            "rules": {
                "typescript/ban-ts-comment": "error",
                "typescript/no-explicit-any": "error",
                "no-unused-vars": [
                    "error",
                    {
                        "argsIgnorePattern": "^_"
                    }
                ],
                "typescript/no-non-null-assertion": "off",
                "typescript/explicit-function-return-type": "off"
            }
        },
        {
            "files": ["**/*.test.ts", "**/*.test.tsx"],
            "globals": {
                "describe": "readonly",
                "it": "readonly",
                "test": "readonly",
                "expect": "readonly",
                "beforeEach": "readonly",
                "afterEach": "readonly",
                "beforeAll": "readonly",
                "afterAll": "readonly",
                "vi": "readonly"
            },
            "rules": {
                "typescript/ban-ts-comment": "off",
                "typescript/no-explicit-any": "off",
                "no-unused-vars": [
                    "error",
                    {
                        "argsIgnorePattern": "^_"
                    }
                ],
                "typescript/no-non-null-assertion": "off",
                "typescript/explicit-function-return-type": "off"
            }
        }
    ]
}
